# RecyclerViewFastScroller

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/: AndroidManifest.xml
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java  RecyclerViewScroller.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/: VerticalScrollBoundsProvider.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/position/: VerticalScreenPositionCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/progress/: ScrollProgressCalculator.java  TouchableScrollProgressCalculator.java  VerticalLinearLayoutManagerScrollProgressCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/: AbsSectionIndicator.java  SectionIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/animation/: DefaultSectionIndicatorAlphaAnimator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/title/: SectionTitleIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/vertical/: VerticalRecyclerViewFastScroller.java
recyclerviewfastscroller/src/main/res/drawable/: fast_scroller_handle_rounded.xml  section_indicator_background_default_rounded.xml
recyclerviewfastscroller/src/main/res/layout/: section_indicator_with_title.xml  vertical_recycler_fast_scroller_layout.xml
recyclerviewfastscroller/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
