buildscript {
	ext {
		kotlinVersion = "1.3.31"
		androidMinSdkVersion = 21
		androidCompileSdkVersion = 28
		androidTargetSdkVersion = 28

		libraryVersion = "0.1.4"
		libraryRepo = "android"
		libraryGroupId = "com.mercdev.android"
		libraryVcsUrl = "https://github.com/rychagovD/RecyclerViewFastScroller.git"
		libraryLicense = "Apache-2.0"
	}

	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:3.6.0-alpha03"
		classpath "com.minyushov.gradle:bintray:1.2.4"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

tasks.register("clean", Delete) {
	delete rootProject.buildDir
}