buildscript {
	ext {
		androidMinSdkVersion = 21
		androidCompileSdkVersion = 28
		androidTargetSdkVersion = 28
	}

	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:3.6.0-alpha03"
		classpath "com.minyushov.gradle:bintray:1.2.4"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

tasks.register("clean", Delete) {
	delete rootProject.buildDir
}