apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
	compileSdkVersion androidCompileSdkVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
	}

	libraryVariants.all {
		it.generateBuildConfigProvider.configure {
			it.enabled = false
		}
	}
}

dependencies {
	implementation "androidx.recyclerview:recyclerview:1.0.0"
}

bintrayUpload {
	version = "0.1.4"
	artifactId = "recyclerview-fastscroller"
	organization = "mercdev"
	repo = "android"
	groupId = "com.mercdev.android"
	vcsUrl = "https://github.com/rychagovD/RecyclerViewFastScroller.git"
	license = "Apache-2.0"
	dryRun = false
	docs = false
}
